<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>Jogo da Memória</title>
</head>

<body>
    <section class="jogo-memoria">
        <div class="cartas">
            <img class="frente" src="imagens/computer.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/computer.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/movie.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/movie.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/heart.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/heart.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/musical-note.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/musical-note.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/web.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/web.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/travel.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
        <div class="cartas">
            <img class="frente" src="imagens/travel.png" alt="frente">
            <img class="verso" src="imagens/beer.png" alt="verso">
        </div>
    </section>
</body>

</html>